﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "smirnov_transform", "smirnov_transform\smirnov_transform.vcxproj", "{9A5B0B78-956B-4516-A915-67721E4B42B4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testing", "testing\testing.vcxproj", "{B7A39B0C-7619-4188-82A3-69A9A3959367}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3D4C1C0C-D0B9-4309-8F9D-FFA35143F47D}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A5B0B78-956B-4516-A915-67721E4B42B4}.Debug|x64.ActiveCfg = Debug|x64
		{9A5B0B78-956B-4516-A915-67721E4B42B4}.Debug|x64.Build.0 = Debug|x64
		{9A5B0B78-956B-4516-A915-67721E4B42B4}.Debug|x86.ActiveCfg = Debug|Win32
		{9A5B0B78-956B-4516-A915-67721E4B42B4}.Debug|x86.Build.0 = Debug|Win32
		{9A5B0B78-956B-4516-A915-67721E4B42B4}.Release|x64.ActiveCfg = Release|x64
		{9A5B0B78-956B-4516-A915-67721E4B42B4}.Release|x64.Build.0 = Release|x64
		{9A5B0B78-956B-4516-A915-67721E4B42B4}.Release|x86.ActiveCfg = Release|Win32
		{9A5B0B78-956B-4516-A915-67721E4B42B4}.Release|x86.Build.0 = Release|Win32
		{B7A39B0C-7619-4188-82A3-69A9A3959367}.Debug|x64.ActiveCfg = Debug|x64
		{B7A39B0C-7619-4188-82A3-69A9A3959367}.Debug|x64.Build.0 = Debug|x64
		{B7A39B0C-7619-4188-82A3-69A9A3959367}.Debug|x86.ActiveCfg = Debug|Win32
		{B7A39B0C-7619-4188-82A3-69A9A3959367}.Debug|x86.Build.0 = Debug|Win32
		{B7A39B0C-7619-4188-82A3-69A9A3959367}.Release|x64.ActiveCfg = Release|x64
		{B7A39B0C-7619-4188-82A3-69A9A3959367}.Release|x64.Build.0 = Release|x64
		{B7A39B0C-7619-4188-82A3-69A9A3959367}.Release|x86.ActiveCfg = Release|Win32
		{B7A39B0C-7619-4188-82A3-69A9A3959367}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C4ABFDF-79A1-49FF-8151-93F9C310CF6E}
	EndGlobalSection
EndGlobal
